<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/frag1"
        android:name="com.example.staticfragments.CountUpFragment"
        tools:layout="@layout/fragment_count_up"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <fragment
        android:id="@+id/frag2"
        tools:layout="@layout/fragment_count_down"
        android:name="com.example.staticfragments.CountDownFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>